spring.application.name=crud

# PostgreSQL database connection properties


# JPA/Hibernate properties (optional, but commonly used with databases)
# You might adjust these based on your needs
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis