spring.application.name=crud

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional, but commonly used with databases)
# You might adjust these based on your needs
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis